MONGODB_URL=mongodb+srv://siddharthrawat0305:ZoGMLui5G0aVW9ae@cluster0.sv8qw.mongodb.net/socialDB
JWT_SECRET_KEY=TaK+HaV^uvCHEFsEVfypW?7g9^k*Z8$V
PORT=8080
AUTH_EMAIL=siddharth.rawat0305@gmail.com
AUTH_PASSWORD=roxjzpfiabkhqrhj
APP_URL=http://localhost:8080